# deep-agent-net

./: .gitignore  DeepAgentNet.sln  Directory.Packages.props  LICENSE  README.md
.github/workflows/: publish_packages.yaml
nuget/: README.md  nuget-package.props
samples/CodingAgentSample/: AgentEvents.cs  AgentTurnRunner.cs  CodingAgentConsole.cs  CodingAgentSample.csproj  ExploreSubAgentFactory.cs  Extensions.cs  Program.cs  SubAgentHandle.cs
samples/CodingAgentSample/ChatClients/: AzureOpenAIChatClientProvider.cs  IChatClientProvider.cs  OpenAIChatClientProvider.cs  VertexAIChatClientProvider.cs
samples/DataAnalysisAgentSample/: DataAnalysisAgentSample.csproj  Program.cs
samples/DeepAgentSample/: DeepAgentSample.csproj  SubAgentHandle.cs
samples/SampleUtilities/: SampleUtilities.csproj
samples/SampleUtilities/AgentConsoles/: AgentConsole.cs  AgentConsoleBuilder.cs  AgentEvents.cs  AgentTurnRunner.cs  ConsoleSubAgentHandle.cs  Extensions.cs
samples/SampleUtilities/ChatClients/: AzureOpenAIChatClientProvider.cs  IChatClientProvider.cs  OpenAIChatClientProvider.cs  VertexAIChatClientProvider.cs
samples/SampleUtilities/Utilities/: ConsoleCancellationTokenSource.cs
src/DeepAgentNet/: DeepAgentNet.csproj
src/DeepAgentNet.Tools/: DeepAgentNet.Tools.csproj
src/DeepAgentNet.Tools/CodeInterpreterTools/AzureDynamicSessions/: AzureDynamicSessionsApiException.cs  AzureDynamicSessionsDefaults.cs  AzureDynamicSessionsInfo.cs  AzureDynamicSessionsOptions.cs  AzureDynamicSessionsProvider.cs  AzureDynamicSessionsProviderOptions.cs
src/DeepAgentNet.Tools/CodeInterpreterTools/AzureDynamicSessions/Contracts/: IAccessTokenProvider.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/: SqlContextProviderOptions.cs  SqlDatabaseContextProvider.cs  SqlDatabaseDefaults.cs  SqlDatabaseInfo.cs  SqlDatabaseProvider.cs  SqlDatabaseToolProvider.cs  SqlExecutorToolProvider.cs  SqlInspectorToolProvider.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlDatabaseInspectors/: PostgresSqlDatabaseInspector.cs  SqlSchema.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlDatabaseInspectors/Contracts/: ISqlDatabaseInspector.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlExecutors/: PostgresSqlExecutor.cs  SqlCsvExportResult.cs  SqlExecutor.cs  SqlExecutorOptions.cs  SqlQueryResult.cs  SqlRow.cs  SqliteExecutor.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlExecutors/Adapters/: MsSqlExecutor.cs  MySqlExecutor.cs  PostgresSqlExecutor.cs  SpannerSqlExecutor.cs  SqliteExecutor.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlExecutors/Contracts/: ISqlExecutor.cs  ISqlInterceptor.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlExecutors/Internal/: SqlCsvWriter.cs  SqlExecutorToolProvider.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlInspectors/: PostgresSqlInspector.cs  SqlInspector.cs  SqlSchema.cs  SqliteInspector.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlInspectors/Adapters/: MsSqlInspector.cs  MySqlInspector.cs  PostgresSqlInspector.cs  SpannerInspector.cs  SqliteInspector.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlInspectors/Contracts/: ISqlInspector.cs
src/DeepAgentNet.Tools/SqlDatabaseTools/SqlInspectors/Internal/: SqlInspectorToolProvider.cs
src/DeepAgentNet/AIAgents/: DeepAgent.cs  DeepAgentExtensions.cs  DeepAgentOptions.cs
src/DeepAgentNet/Agents/: DecorateChatClientDelegate.cs  DeepAgent.cs  DeepAgentExtensions.cs  DeepAgentOptions.cs  DeepAgentOptionsBuilder.cs  FunctionInvocationOptions.cs
src/DeepAgentNet/Agents/Internal/: AgentContextAccessor.cs  AgentExtensions.cs  CallIdSetterChatClient.cs  ChatClientExtensions.cs  ChatOptionsExtensions.cs  ContextAccessor.cs  DeepAgent.cs  DeepAgentOptions.cs  FunctionCallPreValidatingChatClient.cs  FunctionCallPreValidatingChatClientExtensions.cs  FunctionCallPreValidator.cs
src/DeepAgentNet/Agents/Internal/Contracts/: IFunctionCallPreValidator.cs
src/DeepAgentNet/ChatHistories/Internal/: ChatHistoryChatClient.cs  CompactableChatHistoryProvider.cs  NoOpChatHistoryProvider.cs
src/DeepAgentNet/ChatHistoryProviders/Internal/: ChatHistoryChatClient.cs
src/DeepAgentNet/Compactions/: CompactionProviderOptions.cs  CompactionSessionExtensions.cs
src/DeepAgentNet/Compactions/Internal/: ChatClientBuilderExtensions.cs  CompactionChatClient.cs  CompactionChatClientExtensions.cs
src/DeepAgentNet/FileSystems/: FileSystemAccess.Logging.cs  FileSystemAccess.cs  FileSystemDefaults.cs  FileSystemEnvironmentInfo.cs  FileSystemProviderOptions.cs
src/DeepAgentNet/FileSystems/Contracts/: IFileSystemAccess.cs
src/DeepAgentNet/FileSystems/Internal/: FileLocks.cs  FileReadState.cs  FileSystemAccess.Logging.cs  FileSystemPreValidator.cs  FileSystemProvider.cs  FileToolGuards.cs  LsState.cs
src/DeepAgentNet/Shared/: SharedConstants.cs  ToolApprovalPolicy.cs  ToolOptions.cs
src/DeepAgentNet/Shared/Contracts/: IToolProvider.cs
src/DeepAgentNet/Shared/Internal/: PathHelper.cs  StandardStringBuilder.cs  TruncatingStringBuilder.cs
src/DeepAgentNet/Shells/: CommandResult.cs  LocalShellOptions.cs  LocalShellResolver.cs  ShellDefaults.cs  ShellProviderOptions.cs
src/DeepAgentNet/Shells/Contracts/: IShellResolver.cs  IShellRunner.cs
src/DeepAgentNet/Shells/Internal/: CmdLocalShellRunner.cs  LocalShellRunner.cs  PosixLocalShellRunner.cs  PowerLocalShellRunner.cs  ShellProvider.cs
src/DeepAgentNet/SubAgents/: DefaultSubAgentFactory.cs  SubAgent.cs  SubAgentDefaultOptions.cs  SubAgentDefaults.cs  SubAgentOptions.cs  SubAgentOptionsBuilder.cs  SubAgentProviderOptions.cs
src/DeepAgentNet/SubAgents/Contracts/: ISubAgentFactory.cs  ISubAgentHandle.cs
src/DeepAgentNet/SubAgents/Internal/: SubAgentProvider.cs
src/DeepAgentNet/TodoListProviders/: Todo.cs  TodoListChatClient.cs  TodoListChatClientExtensions.cs  TodoListProvider.cs  TodoListProviderDefaults.cs  TodoListProviderOptions.cs  TodoStatus.cs
src/DeepAgentNet/TodoLists/: Todo.cs  TodoListDefaults.cs  TodoListProviderOptions.cs  TodoStatus.cs
src/DeepAgentNet/TodoLists/Internal/: TodoListChatClient.cs  TodoListChatClientExtensions.cs  TodoListProvider.cs  TodoListState.cs
(+31 files in other folders)
