<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.5" />
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>
</Project>