<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DeepAgentNet\DeepAgentNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
    </ItemGroup>

</Project>
