<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="$(SolutionDir)nuget\nuget-package.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeepAgentNet\DeepAgentNet.csproj"/>
    </ItemGroup>

</Project>
