<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);MEAI001;MAAI001</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DeepAgentNet\DeepAgentNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI"/>
        <PackageReference Include="Microsoft.Agents.AI.OpenAI"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Spectre.Console"/>
    </ItemGroup>

</Project>
