<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);MEAI001;MAAI001</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DeepAgentNet.Tools\DeepAgentNet.Tools.csproj"/>
        <ProjectReference Include="..\..\src\DeepAgentNet\DeepAgentNet.csproj"/>
        <ProjectReference Include="..\SampleUtilities\SampleUtilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Chinook_Sqlite.sqlite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" />
    </ItemGroup>

</Project>
