<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI"/>
        <PackageReference Include="Azure.AI.OpenAI"/>
        <PackageReference Include="Google.Cloud.VertexAI.Extensions"/>
        <PackageReference Include="Google.GenAI"/>
        <PackageReference Include="Microsoft.Agents.AI.OpenAI"/>
        <PackageReference Include="Spectre.Console"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DeepAgentNet\DeepAgentNet.csproj"/>
    </ItemGroup>

</Project>
